{
  "name": "znagent",
  "version": "0.17.0",
  "private": true,
  "description": "Repository-owned runtime, desktop and release automation for ZN.",
  "workspaces": [
    "apps/desktop"
  ],
  "scripts": {
    "build": "npm run build --workspace apps/desktop",
    "typecheck": "npm run typecheck --workspace apps/desktop",
    "test": "npm run test --workspace apps/desktop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9529360-cpu/znagent.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.22.0"
  }
}
